# snort.conf

var HOME_NET any
var EXTERNAL_NET any

include classification.config
include reference.config

# Set the network variables
ipvar HOME_NET any
ipvar EXTERNAL_NET !$HOME_NET

# Define the path to your rule files
var RULE_PATH /etc/snort/rules

# Include the rules files
include $RULE_PATH/snort_rules.rules

# Configure output plugins
output alert_fast: stdout
